{
    "name": "LincWare CopyPlus",
    "version": "1.0.4",
    "description": "The basic idea of this Chrome extension is to be able to copy data from one HTML form(Source) to another HTML form(Destination).",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "browser_action": {
        "default_icon": "images/icon-48.png",
        "default_title": "LincWare CopyPlus"
    },
    "background": {
        "scripts": [
            "js/global.js",
            "js/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
              "<all_urls>"
            ],
            "js": [
              "vendors/jquery/jquery.min.js",
              "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "homepage_url": "https://github.com/Eagle19243/LincWare-CopyPlus#readme"
}
  