.container {
    width: 300px !important;
    height: auto !important;
    padding: 20px !important;
}
.container .header {
    border: 1px solid transparent;
    border-bottom-color: rgba(0,0,0,.075);
    margin-bottom: 15px;
}
.container .body {
    margin-bottom: 20px;
}
.container .body .input-item{
    display: flex;
}
.container .body #target_url {
    word-break: break-all;
}
.body #fields_found{
    border: 1px solid !important;
    padding: 10px !important;
}
.body #fields_found legend{
    width: auto !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-bottom: 0px !important;
    font-size: 14px !important;
}
.input-item .checkbox-custom{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.input-item .checkbox-custom input{
    margin: 0px !important;
}
.input-item .btn-edit{
    margin-left: 10px;
}
.footer .btn-back {
    float: left;
}
.footer .btn-save {
    float: right;
}