.container {
    width: 300px !important;
    height: auto !important;
    padding: 20px !important;
}
.container .header {
    border: 1px solid transparent;
    border-bottom-color: rgba(0,0,0,.075);
    margin-bottom: 15px;
}
.header-data-to-paste {
    margin-top: 10px;
}
.body-data-to-paste {
    display: grid;
}
.container-status {
    display: none;
}
.warning {
    display: grid;
    font-size: 14px;
}
.warning .warning-header {
    background: #fffbf0;
}
.warning .field-item {
    background: #e3ecf3;
}