.container {
    width: 300px !important;
    height: auto !important;
    padding: 20px !important;
}
.container .header {
    border: 1px solid transparent;
    border-bottom-color: rgba(0,0,0,.075);
    margin-bottom: 15px;
}
.container .body .container-target .list-group-item {
    display: flex !important;
    align-items: center !important;
}
.container .body .container-target .list-group-item .target-name {
    font-size: 24px !important;
    font-weight: 600 !important;
    width: 170px !important;
}
.container .body .container-target .list-group-item .container-buttons {
    margin-left: 10px !important;
    display: flex !important;
}
.container .body .container-target .list-group-item .container-buttons a {
    cursor: pointer !important;
    text-decoration: none !important;
}
.container .body .container-target .list-group-item .container-buttons a i {
    margin-left: 5px !important;
}
.list-group.bg-inherit .list-group-item {
    border-bottom-color: transparent;
}
.list-group .list-group-item .icon {
    float: right;
}
.footer .btn-map {
    float: left;
}
.footer .btn-close {
    float: right;
}