<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Copy</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../css/copy.css">
</head>
<body>
    <div class="container container-copy">
        <div class="body text-center font-size-20">
            <label class="title">Copy Data</label>
        </div>
        <div class="footer text-center">
            <button type="button" class="btn btn-primary btn-copy">Copy</button>
        </div>
    </div>
    <div class="container container-status">
        <div class="body text-center font-size-24">
            <label class="status">Status: </label>
            <!--<a href="#" class="open-destination">Please open Destination Tab</a>-->
        </div>
        <div class="footer text-right">
            <button type="button" class="btn btn-default btn-close">Close</button>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/copy.js"></script>
</body>
</html>