<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Admit + Fields</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../vendors/x-editable/x-editable.min.css">
    <link rel="stylesheet" href="../fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../fonts/glyphicons/glyphicons.min.css">
    <link rel="stylesheet" href="../css/fields.css">
</head>
<body>
    <div class="container">
        <div class="header text-center font-size-24">
            <label class="title"></label>
        </div>
        <div class="body">
            <div>
                <label id="lbl_target_url"></label>
                <a href="#" id="target_url"></a>
            </div>
            <div>
                <label>Form Name:</label>
                <label id="form_name"></label>
            </div>
            <fieldset id="fields_found">
                <legend>Fields Found</legend>
            </fieldset>
        </div>
        <div class="footer">
            <button type="button" class="btn btn-info btn-back">
                <i class="icon wb-chevron-left" aria-hidden="true"></i>
                Back
            </button>
            <button type="button" class="btn btn-primary btn-save">
                Save
                <i class="icon wb-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/x-editable/bootstrap-editable.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/fields.js"></script>
</body>
</html>