<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Paste</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../css/paste.css">
</head>
<body>
    <div class="container container-paste">
        <div class="header text-center font-size-24">
            <label class="title">Paste Data</label>
        </div>
        <div class="body text-center">
            <button type="button" class="btn btn-primary btn-paste">Paste</button>
        </div>
        <div class="header header-data-to-paste text-center font-size-24">
            <label class="title">Data to Paste</label>
        </div>
        <div class="body body-data-to-paste">
        </div>
        <div class="footer text-right">
            <button type="button" class="btn btn-info btn-reset">Reset</button>
        </div>
    </div>
    <div class="container container-status">
        <div class="body text-center font-size-24">
            <div class="status">
                <label>Status: Data Pasted</label>
            </div>
            <div class="warning">
                <label class="warning-header">Warning: The following fields have not been overwritten.</label>
            </div>
        </div>
        <div class="footer text-right">
            <button type="button" class="btn btn-default btn-close">Close</button>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/paste.js"></script>
</body>
</html>