<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Settings</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../css/settings.css">
</head>
<body>
    <div class="container">
        <div class="header text-center font-size-24">
            <label class="title">Settings</label>
        </div>
        <div class="body">
            <div class="list-group bg-blue-grey-100 bg-inherit">
                <div class="container-target container-sources">
                    <label>Sources</label>
                </div>
                <a class="list-group-item bg-blue-grey-500 btn-add-source" href="#">
                    Add Source
                    <i class="icon wb-chevron-right" aria-hidden="true"></i>
                </a>
                <div class="container-target container-destinations">
                    <label>Destination</label>
                </div>
                <a class="list-group-item bg-blue-grey-500 btn-add-destination" href="#">
                    Add Destination
                    <i class="icon wb-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="footer">
            <button type="button" class="btn btn-success btn-map">Map</button>
            <button type="button" class="btn btn-default btn-close">Close</button>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/settings.js"></script>
</body>
</html>