<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>New Source</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/bootstrap-extend.min.css">
    <link rel="stylesheet" href="../vendors/dropify/dropify.min.css">
    <link rel="stylesheet" href="../fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../css/target.css">
</head>
<body>
    <div class="container">
        <div class="header text-center font-size-24">
            <label class="title">New Source</label>
        </div>
        <div class="body">
            <div class="container-name">
                <label for="target_name">Name</label>
                <input type="text" class="form-control" id="target_name">
            </div>
        </div>
        <div class="footer text-center">
            <button type="button" class="btn btn-primary btn-continue">
                Continue
                <i class="icon wb-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/dropify/dropify.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/target.js"></script>
</body>
</html>